server.port=9000

spring.application.name=eureka-zuul
eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/

zuul.routes.call.path=/zuulcall/**
zuul.routes.call.service-id=eureka-call