server.port=8080

spring.application.name=eureka-call
eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/

eureka-call.ribbon.NFLoadBalancerRuleClassName=com.bolocloud.eurekaclientcall.config.DefineRibbonRule

feign.hystrix.enabled=true