server.port=8762

rest.server.port=8671
rest.server.host=slave1

spring.application.name=eureka-server2

eureka.instance.hostname=slave2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${rest.server.host}:${rest.server.port}/eureka/
eureka.client.service-url.defaultZone=http://slave1:8761/eureka/
#关闭保护模式，当检测到没有连接的client， autoclear
eureka.server.enable-self-preservation=false
#interval 间隔 默认60s
eureka.server.eviction-interval-timer-in-ms=30000 