server.port=8081

spring.application.name=eureka-provider
eureka.client.service-url.defaultZone=http://slave1:8761/eureka/,http://slave2:8762/eureka/
#心跳检测
eureka.instance.lease-renewal-interval-in-seconds=5
#wait time
eureka.instance.lease-expiration-duration-in-seconds=10