server.port=8761

rest.server.port=8672
rest.server.host=slave2

spring.application.name=eureka-server1

eureka.instance.hostname=slave1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${rest.server.host}:${rest.server.port}/eureka/
eureka.client.service-url.defaultZone=http://slave2:8762/eureka/
#关闭保护模式，当检测到没有连接的client， autoclear
eureka.server.enable-self-preservation=false
#interval 间隔 默认60s
eureka.server.eviction-interval-timer-in-ms=30000 
